<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Deppartments">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Departments"
        android:gravity="center"
        android:textSize="35sp"
        android:fontFamily="casual"
        android:id="@+id/t"/>
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/t"
        android:layout_marginTop="50dp"
        android:id="@+id/bb1"
        android:text="Physical Therapy"
        android:textSize="20sp"/>


    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/bb2"
        android:layout_below="@id/bb1"
        android:textSize="20sp"
        android:text="Dental"/>
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/bb3"
        android:layout_below="@+id/bb2"
        android:textSize="20sp"
        android:text="Optical"
        />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/bb3"
        android:id="@+id/bb5"
        android:textSize="20sp"
        android:text="Pediatric"/>


</RelativeLayout>