<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Deppartments"
    style="@style/Base.DialogWindowTitleBackground.AppCompat"
    >

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Departments"
        android:layout_marginTop="10dp"
        android:gravity="center"
        android:textSize="35sp"
        android:id="@+id/t"
        android:textColor="#0d0d0d"/>
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/t"
        android:layout_marginTop="20dp"
        android:id="@+id/bb1"
        android:text="Physical Therapy"
        android:textSize="20sp"
        android:background="@drawable/border"
        android:backgroundTint="#9c1990d1"/>


    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/bb2"
        android:layout_below="@id/bb1"
        android:textSize="20sp"
        android:text="Dental"
        android:layout_marginTop="20dp"
        android:background="@drawable/border"
        android:backgroundTint="#9c1990d1"/>
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/bb3"
        android:layout_below="@+id/bb2"
        android:textSize="20sp"
        android:text="Optical"
        android:layout_marginTop="20dp"
        android:background="@drawable/border"
        android:backgroundTint="#9c1990d1"
        />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/bb3"
        android:id="@+id/bb4"
        android:textSize="20sp"
        android:text="Pediatric"
        android:layout_marginTop="20dp"
        android:background="@drawable/border"
        android:backgroundTint="#9c1990d1"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Back"
        android:textSize="20sp"
        android:layout_marginLeft="230dp"
        android:layout_marginTop="560dp"
        android:id="@+id/back"
        android:background="@drawable/border"
        android:backgroundTint="#9c1990d1"
        android:textColor="#090a0a"/>
</RelativeLayout>